1744088408846	Delete element
1744088489418	Move file
1744091050329	Delete element
1744091302205	Rename resource 'config.xml'
1744092303414	Delete element
1744094719537	Delete element
1744108533006	Encapsulate field 'countriesandLanguages, ...'
1744108569704	Copy elements
1744108773382	Rename type 'mapTest'
1744188201686	Copy elements
1744191297764	Delete element
1744192868414	Copy elements
1744259962538	Copy elements
1744261855680	Delete element
1744264526745	Copy elements
1744266775718	Delete element
1744266844683	Delete element
1744266881705	Delete element
1744267735558	Delete element
